# Logging
LOG_LEVEL=debug
LOG_FILE_NAME=./storages/logs/dev.xxx.log
LOG_MAX_SIZE=500
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# JWT
TOKEN_HOUR_LIFESPAN=1
JWT_EXPIRATION=1h
REFRESH_EXPIRATION=5h
API_SECRET_JWT=xxx.yyy.zzz
CLOUD_NAME=dtqrbjuff

API_KEY=915738681823848
API_SECRET=1FFlGGMjL5hqvsShBA6B5prsqOg
DEBEZIUM_VERSION=2.7

DATABASE_URL_INTERNAL=postgresql://taskly_postgres_user:tE40ABIH3JZvjzMd1VZDl9Sox96amMBv@dpg-d2gb2u8dl3ps73f4bp0g-a/taskly_postgres
DATABASE_URL_EXTERNAL=postgresql://taskly_postgres_user:tE40ABIH3JZvjzMd1VZDl9Sox96amMBv@dpg-d2gb2u8dl3ps73f4bp0g-a.singapore-postgres.render.com/taskly_postgres
PUBLIC_KEY_WEB_NOTI=BDKe21U7k_w3Kqb-8k3PkDhmbfS0iCjwtdB0N1i_8BGKKd4u0YdqvwNVVATzMPogi3sn_Wu8ulOiOWa_H3mo1T0
PRIVATE_KEY_WEB_NOTI=dd9EG_8eEl7lNPoK2waEHSaMnyqcBBlAUWXzX1p5--4
VNP_TMNCODE=RJEPS5R1
VNP_HASHSECRET=0IF4NBMKVCX5WC3AJ4PJ2K9Q2ZM1Y6IM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_URL_CALLBACK=http://localhost:8080/v1/2024/payments/vnpay-callback
VNP_IPN_URL=http://localhost:8080/v1/2024/payments/vnpay-callback
REDIS_URL=redis://red-d2gb18juibrs73e64qjg:6379


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vinhtiensinh17@gmail.com    
SMTP_PASSWORD=ljas wjnc ycpd mmcp    
SMTP_FROM=vinhtiensinh17@gmail.com   


FE_API=https://taskly-vn.vercel.app
BE_API-https://taskly-vn-2.onrender.com